PanelControlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDesarrolloMovil.PanelControlPage"
             BackgroundColor="White">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Frase "Hola [nombre del usuario]" -->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Hola " FontSize="Large" />
                            <Span Text="{Binding UserName}" TextColor="Navy" FontAttributes="Bold" FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="22" Tablet="28" />
                    </Label.FontSize>
                    <Label.HorizontalOptions>
                        Center
                    </Label.HorizontalOptions>
                </Label>

                <!-- Campo de búsqueda -->
                <SearchBar x:Name="searchBar" 
                           Placeholder="Busca una opción"
                           TextChanged="OnSearchTextChanged"
                           FontSize="Medium"
                           BackgroundColor="LightGray"
                           HorizontalOptions="FillAndExpand" />

                <!-- Lista de Opciones -->
                <CollectionView x:Name="optionsList" 
                                ItemsSource="{Binding FilteredOptions}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="LightGray" ColumnDefinitions="Auto,*">
                                <!-- Imagen (manual) a la izquierda -->
                                <Image Source="{Binding ImageSource}" 
                                       WidthRequest="40" 
                                       HeightRequest="40"
                                       VerticalOptions="Center" 
                                       Grid.Column="0" 
                                       Margin="0,0,20,0"/>
                                <!-- Nombre de la opción -->
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       VerticalOptions="Center"
                                       Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
